mno-kpi {

  display: block;
  overflow: hidden;
  margin-top: 15px;
  position: relative;
  color: #FFF;

  > div {
    width: 100%;
    display: inline-block;
  }

  .visual {
    width: 65px;
    height: 65px;
    float: left;
    padding-top: 5px;
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 35px;
    line-height: 35px;
    opacity: .1;
    > i {
      margin-left: -35px;
      font-size: 90px;
      line-height: 90px;
    }
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    text-align: right;
    margin-bottom: 0;

    .body {
      font-size: 30px;
      line-height: 36px;
      letter-spacing: -1px;
      font-weight: 200;
    }
  }

  .more {
    clear: both;
    position: relative;
    opacity: .7;
    box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.2);
    filter: contrast(150%);
    color: inherit;
    cursor: pointer;

    a {
      width:100%;
      height:100%;
      display: block;
      padding: 6px 10px;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 11px;
      color: inherit;
      filter: alpha(opacity=70);

      i {
        position: absolute;
        top: 6px;
        right: 10px;
        font-size: 15px;
        line-height: 15px;
      }
    }
  }
}
