/* App row component style */
mno-row {
  display: block;
  border-bottom: 1px solid @mno-row-borders-color;

  &:last-child {
    border-bottom: none;
  }

  & > a.row-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @mno-row-height;
    padding-left: 10px;
    padding-right: 10px;

    &:hover {
      text-decoration: none;
      background-color: @mno-row-hover-bg-color;
    }
  }
}
