rd-kpi {
  font-family: 'Open Sans';
  display: block;
  overflow: hidden;
  margin-top: 15px;
  position: relative;

  &.kpi-color-1 {
    background-color: @kpi-color-1 !important;

    .more {
      background-color: darken(@kpi-color-1, 10%);
    }
  }

  &.kpi-color-2 {
    background-color: @kpi-color-2 !important;

    .more {
      background-color: darken(@kpi-color-2, 10%);
    }
  }

  &.kpi-color-3 {
    background-color: @kpi-color-3 !important;

    .more {
      background-color: darken(@kpi-color-3, 10%);
    }
  }

  &.kpi-color-4 {
    background-color: @kpi-color-4 !important;

    .more {
      background-color: darken(@kpi-color-4, 10%);
    }
  }

  .visual {
    width: 65px;
    height: 65px;
    float: left;
    padding-top: 5px;
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 35px;
    line-height: 35px;
    color: #FFF;
    opacity: .1;
    filter: alpha(opacity=10);

    & > i {
      margin-left: -35px;
      font-size: 90px;
      line-height: 90px;
    }
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    left: 15px;

    padding-right: 15px;
    padding-top: 10px;
    color: #FFF;
    text-align: right;
    margin-bottom: 0;

    .loader {
      margin-top: 5px;
    }

    .body {
      font-size: 30px;
      line-height: 36px;
      letter-spacing: -1px;
      font-weight: 200;
    }

    .desc {
      position: absolute;
      right: 15px;
      top: 45px;
    }
  }

  .more {
    clear: both;
    display: block;
    padding: 6px 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 11px;
    opacity: .7;
    filter: alpha(opacity=70);
    color: white;

    i {
      position: absolute;
      top: 6px;
      right: 10px;
      font-size: 15px;
      line-height: 15px;
    }
  }
}
