mno-sortable-table {
  [st-table]{
    [st-sort] {
      cursor: pointer;
    }

    [st-search] {
      font-weight: 100;
    }

    .st-sort-ascent:after,
    .st-sort-descent:after {
      font-family: FontAwesome;
      height: 17px;
      margin-right: 5px;
      float: left;
      font-size: 17px;
    }

    .st-sort-ascent:after{
      // Content code for 'fa-caret-asc'
      content: "\f0d8";
    }

    .st-sort-descent:after{
      // Content code for 'fa-caret-desc'
      content: "\f0d7";
    }

    td .fa-spinner {
      font-size: 18px;
    }
  }
}
