mno-dropdown-filter-selector {
  #split-button {
    background-color: white;
    color: black;
    cursor: default;
    &:active {
      box-shadow: none;
    }
    &:hover {
      background-color: white;
    }
  }
}
