/* #592727 RED */
/* #2f5927 GREEN */
/* #30426a BLUE (default)*/

// Color theme (https://color.adobe.com/Elemental-color-theme-7207545/)
@elemental-pink: #E54661;
@elemental-orange: #FFA644;
@elemental-green: #998A2F;
@elemental-aqua: #2C594F;
@elemental-blue: #002D40;

@mno-dark: #17262d;
@mno-green: #d1e55c;
@mno-blue: #00e5f0;
@mno-purple: #977bf0;
@mno-grey: #626d6d;
@mno-white: #fff;
@mno-light-blue: #abc4c6;
@mno-light-grey: #e6edee;

@mno-web-green: #47ff00;
@mno-web-yellow: #fbd925;
@mno-web-orange: #ff7300;
@mno-web-pink: #ed1e79;

/* KPIs vars */
@mno-kpi-color-1: @mno-white;
@mno-kpi-bg-color-1: @elemental-pink;
@mno-kpi-color-2: @mno-white;
@mno-kpi-bg-color-2: @elemental-orange;
@mno-kpi-color-3: @mno-white;
@mno-kpi-bg-color-3: @elemental-green;
@mno-kpi-color-4: @mno-white;
@mno-kpi-bg-color-4: @elemental-aqua;

/* Sidebar vars */
@mno-admin-sidebar-base-color: @mno-dark;
@mno-admin-sidebar-header-color: darken(@mno-admin-sidebar-base-color, 3%);
@mno-admin-sidebar-footer-color: darken(@mno-admin-sidebar-base-color, 3%);
@mno-admin-sidebar-title-color: lighten(@mno-admin-sidebar-base-color, 50%);
@mno-admin-sidebar-menu-item-font-color: darken(@mno-light-grey, 10%);
@mno-admin-sidebar-menu-item-font-hover-color: @mno-light-grey;
@mno-admin-sidebar-menu-item-hover-color: @mno-green;
@mno-admin-sidebar-menu-item-hover-border-color: @mno-green;
@mno-admin-sidebar-menu-item-hover-background-color: @mno-admin-sidebar-header-color;
@mno-admin-sidebar-full-width: 250px;
@mno-admin-sidebar-reduced-width: 70px;

/* mno-admin */
@mno-admin-header-height: 60px;
@mno-admin-header-background-color: @mno-dark;
@mno-admin-header-font-color: white;
@mno-admin-header-title-text-size: 18px;
@mno-admin-header-title-text-color: @mno-admin-header-font-color;

@mno-admin-hamburger-color: @mno-admin-header-font-color;

@mno-admin-content-background-color: white;

@mno-admin-footer-height: 40px;
@mno-admin-footer-background-color: @mno-purple;
@mno-admin-footer-links-color: @mno-light-grey;

/* mno-row vars */
@mno-row-height: 40px;
@mno-row-name-font-color: @mno-light-blue;
@mno-row-status-font-color: @mno-light-blue;
@mno-row-borders-color: @mno-light-blue;
@mno-row-hover-bg-color: @mno-light-grey;

/* mno-loading-ellipsis vars */
@mno-loading-ellipsis-size: 20px;
@mno-loading-ellipsis-color: @mno-light-grey;

/* mno-section vars */
@mno-section-title-color: @mno-dark;
@mno-section-description-color: @mno-grey;
@mno-section-border-bottom-color: @mno-light-blue;
@mno-section-padding-top: 30px;
@mno-section-padding-bottom: 30px;

/* mno-validation */
@mno-validation-unchecked-color: @mno-grey;
@mno-validation-checked-color: @mno-green;

/* user menu vars */
@mno-user-menu-background-color: @mno-dark;
@mno-user-menu-link-hover-color: lighten(@mno-dark, 5%);
@mno-user-menu-header-font-color: white;
@mno-user-menu-font-color: white;
