/* Loading ellipsis component style */
mno-loading-ellipsis {
  .mno-three-bounce {
    @animation-duration: 1.4s;
    @delay-range: 0.32s;
    width: @mno-loading-ellipsis-size * 2;
    margin-left: auto;
    margin-right: auto;

    & > div {
      width: @mno-loading-ellipsis-size / 2;
      height: @mno-loading-ellipsis-size / 2;
      background-color: @mno-loading-ellipsis-color;

      border-radius: 50%;
      display: inline-block;
      animation: mno-three-bounce @animation-duration ease-in-out 0s infinite both;
    }

    .mno-bounce1 { animation-delay: -@delay-range; }
    .mno-bounce2 { animation-delay: -@delay-range / 2; }
  }

  @keyframes mno-three-bounce {
    0%, 80%, 100% {
      transform: scale(0);
    } 40% {
        transform: scale(1.0);
    }
  }
}
